
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


LIQUIBASE_COMMAND_USERNAME=${POSTGRES_USER}
LIQUIBASE_COMMAND_PASSWORD=${POSTGRES_PASSWORD}
LIQUIBASE_COMMAND_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
